RESULTS:-
K = 2 (100.0000% energy)
Epoch 1000 | Loss: 5.908645e-01
Epoch 2000 | Loss: 5.056484e-01
Epoch 3000 | Loss: 5.046978e-01
Epoch 4000 | Loss: 5.021590e-01
Epoch 5000 | Loss: 5.017348e-01
Epoch 6000 | Loss: 5.016734e-01
Epoch 7000 | Loss: 5.016389e-01
Epoch 8000 | Loss: 5.041763e-01
Epoch 9000 | Loss: 5.018344e-01
Epoch 10000 | Loss: 5.015938e-01
Epoch 11000 | Loss: 5.015670e-01
Epoch 12000 | Loss: 5.015665e-01
Epoch 13000 | Loss: 5.016421e-01
Epoch 14000 | Loss: 5.015491e-01
Epoch 15000 | Loss: 5.015717e-01
PINN-ROM Test RMSE: 2.59900501
